<html style="background-color: black"> <!--HTML Start-->
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <head>
        
            <!--CSS Styling-->
        <style>
        
            img { /* Image Inverted Colors */
                -webkit-filter: invert(1);
                filter: invert(1);
            
                vertical-align: middle;
            }
        
            .teal { /* Teal Class */
                background-color: teal; /* Teal Background */
                color: white; /* White Text */
                padding: 10px; /* Ten Pixel Padding */
            }
        
            h1 { /* h1 Style */
                color: white;
                text-align: center;
            }
        
            p { /* p Style */
                display: inline-block;
            }
        
        </style>
    
        <title>HTML Testing</title> <!--Title of Page-->
        
    </head>
    
    <h1>Welcome to Dylan's HTML Page</h1> <!--Page Header-->
    
    <body>

        <a href="https://www.w3schools.com"> <!--Link to W3Schools-->
            <img src="http://raemacias.com/images/HTML5-CSS3-JS.jpg" alt="W3Schools" width="300"> <!--Image-->
        </a>
        
        <h3 style="font-family: Times New Roman;" style="color: white">Text Types</h3> <!--Subheader-->
        
        <div class="teal">
            <p title="Tooltip">
                <b>Bold</b>
                <i>Italics</i>
                <ins>Underline</ins>
            </p>
        
            <!--RGB Colors-->
            <span style="color: red"> Red </span>
            <span style="color: green"> Green </span>
            <span style="color: blue"> Blue </span>
    
        </div>
            
    </body>

</html>