<!DOCTYPE HTML>
<html style="background-color: black; color: white">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <head>
        
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
        <title>Tables of Time</title>
        
    </head>
        
    <body>

        <header class="teal">Tables of Time</header>
        <div style="background-color: black; position: sticky; top: 0">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="MyGame.html">Java Game</a></li>
                <li><a class="active" href="">Tables of Time</a></li>
                
                <div class="menu">
                    <button class="menu-button" onclick="drop">Table of Contents</button>
                    <div class="menu-content">
                        <li><a href="#p1">Tim Berners-Lee</a></li>
                        <li><a href="#p2">H책kon Wium Lie</a></li>
                        <li><a href="#p3">Brenden Eich</a></li>
                    </div>
                </div>
            </ul>
        </div>
        
        <div style="clear: both">
            <h3 id="p1">1989 - Tim Berners-Lee invents the WWW &amp; HTML</h3>

            <img src="https://www.supplychain247.com/images/article/3_challenges_for_the_web_wide_image.jpg" width="50%"/>

            <table border="1" style="float: left">
              <th>Inventor</th><th>Technology</th>
              <tr>
                 <td>Tim Berners-Lee</td><td>WWW &amp; HTML</td>
              </tr>
              <tr>
                 <td>H책kon Wium Lie</td><td>CSS</td>
              </tr>
              <tr>
                 <td>Brenden Eich</td><td>Javascript</td>
              </tr>
            </table>
        </div>

        <br>
        
        <div style="clear: both">
            <h3 id="p2">1996 - H책kon Wium Lie invents CSS</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Hakon_Wium_Lie%22.jpg" width="50%px"/>
            <style>

                #inventors {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 50%;
                    margin: auto;
                    float: left; 
                }

                #inventors td, #inventors th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #inventors tr:nth-child(even){background-color: #223330;}

                #inventors tr:hover {background-color: navy;}

                #inventors th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: teal;
                    color: white;
                }

            </style>

            <table id="inventors" border="1">
              <th>Inventor</th><th>Technology</th>
              <tr>
                 <td>Tim Berners-Lee</td><td>WWW &amp; HTML</td>
              </tr>
              <tr>
                 <td>H책kon Wium Lie</td><td>CSS</td>
              </tr>
              <tr>
                 <td>Brenden Eich</td><td>Javascript</td>
              </tr>
            </table>
        </div>

        <br>
        
        <div style="clear: both">
            <h3>1995 - Brenden Eich invents JavaScript</h3>
            <img src="https://www.killadesigns.co/sites/default/files/blog/wpid-brendan-eich.jpg" width="50%">
            <div id="printmytable"></div>

            <script>

                function buildmyTable() {

                  var inventors = [{name:"Tim Berners-Lee",invention:"WWW & HTML"},{name:"Haken Wium Lie",invention:"CSS"},{name:"Brendan Eich",invention:"Javascript"}];

                  // build a string variable with all the table code and data
                  var mytable = "<table border='1' id='p3'>";
                  mytable = mytable + "<th>Inventor</th><th>Invention</th>";

                  // loop through data table to add data
                  for (i = 0; i < inventors.length; i = i + 1) {
                    mytable = mytable + "<tr>";
                    mytable = mytable + "<td>" + inventors[i].name + "</td><td>" + inventors[i].invention + "</td>";
                    mytable = mytable + "</tr>";
                  }

                  mytable = mytable + "</table>";

                  // get the div and substitute mytable data for it
                  var placetoprint = document.getElementById("printmytable");
                  placetoprint.innerHTML = mytable;

                }

                buildmyTable()

            </script>

            <br>
            <a href="#top">Back to Top</a>
        </div>
        
        </body>
    
</html>